.main__about-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas:
        "img about";
    margin: auto;
    max-width: 1300px;
    width: 80%;
}

.main__about-image-div{
    grid-area: img;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.main__about-image{
    animation: 1.1s ease 0s 1 scaleUp;
    width: 80%;
    max-width: 400px;
    border-radius: .5%;
    opacity: .95;
}

.main__about-description-div{
    animation: 1s ease 0s 1 slideInFromLeft;
    grid-area: about;

    padding: 10px;
    color: white;
    -webkit-text-stroke: .5px lightskyblue;

    display: flex;
    flex-direction: column;
}

.main__about-title{
    padding: 10px 0px;
}

.main__about-description{
    padding-top: 20px;
    color: white
}

@media only screen and (max-width: 850px) {
    .main__about-div{
        display: flex;
        flex-direction: column;
    }

    .main__about-image{
        width: 50%;
    }

}