/***** PROFESSIONAL *****/
.main__professional{
    display: grid;
    margin-top: 25px;
    grid-template-columns: 100%;
    grid-template-rows: 300px 50px 80px 1fr;
    grid-template-areas:
    " projects "
    " profTab "
    " proLinks "
    " profInfo ";
    justify-items: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    max-width: 1300px;

}

/***** LINKS *****/
.main__professional-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    gap: 10px;
    width: 80%;
}

.main__professional-icon{
    height: 60px;
    width: 60px;
}

/***** PROJECTS *****/
.main__professional-projects-div{
    grid-area: projects;
    width: 80%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.main__professional-projects-header{
    color: var(--header);
    text-decoration: underline lightskyblue;
    text-align: center;
}

.main__professional-projects{
    width: 400px !important;
}

.main__professional-project-container{
    max-height: min-content;
    display: flex;
    justify-content: center;
}

.main__professional-projects::-webkit-scrollbar {
    height: 10px;
    border: 1px solid rgba(red, green, blue, 0);
}

.main__professional-projects::-webkit-scrollbar-thumb {
    height: 10px;
    width: 10px;
    background-color: var(--backgroundColor);
}

.swiper-button-next {
    height: 100% !important;
    top: 0px !important;
    /* bottom: 0px !important; */
    right: 0px !important;
    --swiper-theme-color: var(--mainColor);
    margin-top: 0 !important;
    z-index: 2;
    display: flex;
    align-items: center;
    /* background-color: rgba(64,64,64,.50); */
}

.swiper-button-prev {
    height: 100% !important;
    top: 0px !important;
    /* bottom: 0px !important; */
    left: 0px !important;
    --swiper-theme-color: var(--mainColor);
    margin-top: 0 !important;
    z-index: 2;
    display: flex;
    align-items: center;
    /* background-color: rgba(64,64,64,.50); */
}

/***** PROFESSIONAL TAB *****/

.main__professional-tab-div{
    grid-area: profTab;

    font-size: 90%;
    width: 80%;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: left;
}


.main__professional-tab{
    width: 250px;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(32,32,32,.8);
    color:grey
}

.main__professional-tab:hover{
    cursor: pointer;
}

.main__professional--current{
    background-color: var(--backgroundColor);
    color: white;
    -webkit-text-stroke: .5px lightskyblue;
}

/***** PROFESSIONAL INFO *****/

.main__professional-info{
    grid-area: profInfo;
    width: 80%;
    color: white;
}

/***** PROFESSIONAL TECHS *****/

.main__professional-technologies-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.main__professional-technologies{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    gap: 10px;
}

.main__professional-tech{
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__professional-tech-icon{
    width: 30px;
    height: 30px;
}

.main__professional-tech-name{
    margin: 5px;
    -webkit-text-stroke: .5px lightskyblue;
}



/***** PROFESSIONAL DESCRIPTIONS *****/

.main__professional-description-div{
    grid-area: profDescription;
    background-color: var(--backgroundColor);
    -webkit-text-stroke: .5px lightskyblue;
    display: flex;
    flex-direction: column;
}

.main__professional-description{
    display: flex;
    background-color: rgba(64,64,64,.50);
    box-shadow: 0px 0px  10px var(--backgroundColor);
    margin: 40px 0;
}

.main__professional-description-image{
    justify-self: center;
    align-self: center;
    width: 280px;
    height: 190px;
    margin: 5px;
}

.main__professional-description-text-div{
    font-size: 17px;
    margin: 10px;
    color: white;
}

.main__professional-description-text-header{
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    align-items: center;
}

.main__professional-description-text-title{
    text-decoration: none;
    -webkit-text-stroke: .5px lightgreen;
    margin-right: 5px;
    font-size: 20px;
    white-space: nowrap;
}

.main__professional-description-text-title:hover{
    color: var(--secondaryColor);
    -webkit-transition: color .3s linear;
    -ms-transition: color .3s linear;
    transition: color .3s linear;
    -webkit-text-stroke: var(--secondaryColor);
}

.main__professional-description-text-extra{
    margin-left: 7px;
    font-size: 17px;
    -webkit-text-stroke: .5px lightskyblue;
    font-size: 90%;
}

.main__professional-description-text{
    margin: 7px;
    -webkit-text-stroke: .5px lightskyblue;
    list-style: square;
}

/***** EDUCATION *****/
.main__professional-education-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.main__professional-education{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}


.main__professional-education-image{
    width: 300px;
    background-color: white;
    padding: 5px;
}

.main__professional-education-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke: .5px lightskyblue;
    margin: 5px;
    text-align: center;
}


/***** SCREEN *****/
@media only screen and (max-width: 615px) {
    .main__professional-technologies{
        grid-template-columns: repeat(1, 1fr);
        width: 240px;
        box-sizing: border-box;
    }

}

@media only screen and (max-width: 850px) {

    .main__professional-description{
        display: grid;
        grid-template-rows: 250px 1fr;
        grid-template-areas:
        "img"
        "text";
    }

    .main__professional-description-image{
        grid-area: img;
        width: auto;
        height: 100%;
    }

    .main__professional-description-text-div{
        grid-area: text;
    }

}

@media only screen and (min-width: 615px){
    .swiper-container {
      width: 492px !important;
    }
}

@media only screen and (min-width: 851px){
    .swiper-container {
      width: 680px !important;
    }
}


@media only screen and (min-width: 1301px) {
    .swiper-container {
      width: 100% !important;
    }
}